<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title>survey params</title>
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body>
 			<h1> Welcome to the sample Survey page</h1>
 			<div id="params"></div>

 			<a href="summary.html">Submit</a>

 			<script type="text/javascript">
 				var results = getJsonFromUrl();	
 				console.log(results);

 				//file:///Users/yevgeniykim/Desktop/sp-gyro/survey-params/index.html?deviceId=1411432&accountNo=223423423&transactionType=1
 				document.getElementById("params").innerHTML  += " deviceId "+results.deviceId+"</br>";
 				document.getElementById("params").innerHTML  += " accountNo "+results.accountNo+"</br>";
 				document.getElementById("params").innerHTML  += " transactionType "+results.transactionType+"</br>";
 			
 				function getJsonFromUrl() {
				  var query = location.search.substr(1);
				  var result = {};
				  query.split("&").forEach(function(part) {
				    var item = part.split("=");
				    result[item[0]] = decodeURIComponent(item[1]);
				  });
				  return result;
				}
 			</script>


		</body>
	</html>